# osx file
.DS_Store

# dirs with sql and json
backup_code/
setup_database/
files/
explorative_analysis/
src/scraper/databases/*.db

# test/old scripts
src/scraper/retrieve_prices.py
src/scraper/test.py
src/scraper/test2.py
src/scraper/test_countproductpages.py
src/scraper/test_merge_dbs.py
src/scraper/important_url_picker_old.py
src/scraper/scrape_content_old.py
src/scraper/listofbrands.txt
src/classifier/test.py
src/classifier/test2.py
src/classifier/run_gridsearch.py

# saved models
classifier/*.sav
classifier/*.pkl

# misc
__pycache__/
src/scraper/*.txt
src/scraper/__pycache__/
src/scraper/old/*
src/scraper/old3012/*
src/scraper_old/__pycache__/
src/classifier/__pycache__/
src/classifier/*.txt
src/classifier/old/*
src/classifier/old3012/*
src/classifier/test_EN_html.txt


#website
website/*

requirements_old*
